## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:postgresql://34.68.87.191/sergiojc_twitterng5
spring.datasource.url=jdbc:postgres://llvbjbkardnhyf:e5916b0627f4a08cffe05e9a72605a79e94e405ef2234e3cecd68597daaa0a80@ec2-54-84-98-18.compute-1.amazonaws.com:5432/d3almslrqt4j6t
#spring.datasource.url=postgres://dpyuxevuxbqmrc:876e6e06b56b0ba49d05f5ecda105a60e8459b31840f3df0f4d2c2f2fe00f86e@ec2-54-160-161-214.compute-1.amazonaws.com:5432/d5ocjo0rmtqr7m
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.datasource.username=
spring.datasource.password=


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
